<!DOCTYPE html>
<html lang="en">
<head>
<title>Spreading Awareness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://js.squareupsandbox.com/v2/paymentform">
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: pink;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: pink;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: pink;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column
.side {
  -ms-flex: 30%; /* IE10
  flex: 30%;
  background-color: pink;
  padding: 20px;
}*/

/* Main column */
.main {  
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: pink;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ffe6ee;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 120px;
  text-align: center;
  background: pink;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.card {
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


button {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="header">
  <h1>Awareness</h1>
  <p>Let's help & make our community a better place to live. </p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="dontate.html" class="right">Donate Now</a>
</div>



<div class="footer">
  <h2>You are donating for "Black Lives Matter"</h2>
  <p>Please click Donate, and then enter the amount you wish to donate</p>
<p>When you complete the donation, please share it on social media :)</p>

  <!--<p><button>Spread Awareness</button></p>--> 
  <div>
    <p style="
      font-family: SQ Market;
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
    ">Black Lives Matter</p>
    <a target="_blank" href="https://checkout.square.site/pay/c0c285c046404d6dadf0b46c9d4ef4ba" style="
      display: inline-block;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 48px;
      height: 48px;
      padding-left: 48px;
      padding-right: 48px;
      color: #ffffff;
      min-width: 165px;
      background-color: #000000;
      border-radius: 4px;
      text-align: center;
      box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
    ">Donate</a>
  </div>
  <div class="card">
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a>
   
  </div>
</div>
</div>




</body>
</html>